[defaults]
inventory = hosts.ini
# Raspian doesn't even install /usr/bin/python, so we alway default to python3
# When combining different systems, we get into trouble with delegation,
# since the current-node has a version of python, and it assumes the delegated
# node will use it also :-(.   Raspian64 currently has a /usr/bin/python linked
# to /usr/bin/python3, whihc cases ansible to use it, but then it gets into trouble
# when we delegate to a Ubuntu system, which doesn't have a /usr/bin/python.
# My install of microk8s works around this, by also creating that link (if there
# is no /usr/bin/python).  It woud be MUCH nicer if the following command caused
# all nodes to go directly to /usr/bin/python3, so I'll leave it set here hoping
# for future bug-fixes in ansible to take advatage of it.
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
pipelining=True
