[defaults]
inventory = hosts.ini
# Raspian doesn't even install /usr/bin/python, so we always default to python3
# When combining different systems, we get into trouble with delegation,
# when the current-node has a version of python, and it assumes the delegated
# node will use it also :-(.   Raspian64 currently has a /usr/bin/python linked
# to /usr/bin/python3, which cases ansible to use it, but then it gets into trouble
# when we delegate to a Ubuntu system, which doesn't have a /usr/bin/python.
# We select a specific python than is available to both systems, and use that
# instead of "python discovery."
interpreter_python = /usr/bin/python3

# forks = 7

[ssh_connection]
pipelining=True
